<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo4_Buffy">
    <entity entityType="CLASS" id="103967" isAbstract="false" name="StatsCalculator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="NB_HUMANS" type="const_size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="NB_VAMPIRES" type="const_size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="humansCount" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="vampiresCount" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbSuccess" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbSimulations" type="size_t" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="StatsCalculator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbHumanoids" type="size_t"/>
        <variable const="false" name="nbVampires" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="onHumanKilled" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onVampireKilled" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onVampireCreated" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNbHumans" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNbVampires" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="done" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSuccessRate:double" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="103655" isAbstract="true" name="FieldEventListener" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="onHumanKilled" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="onVampireKilled" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="onVampireCreated" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="103259" isAbstract="false" name="Controller" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="displayer:Displayer*" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="field" type="Field" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NB_SIMULATIONS" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbInitialHumans" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbInitialVampires" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Controller" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fieldWidth" type="int"/>
        <variable const="false" name="fieldHeight" type="int"/>
        <variable const="false" name="nbVampires" type="size_t"/>
        <variable const="false" name="nbHumans" type="size_t"/>
        <variable const="false" name="displayer" type="Displayer*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="mainLoop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayTurn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stats" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="103258" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="102986" isAbstract="false" name="Grid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="unsigned" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="blackboard" type="vector&lt;vector&lt;string&gt;&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Grid" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="unsigned"/>
        <variable const="false" name="height" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString:string" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="drawInToBlackboard" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="const_Vector&amp;"/>
        <variable const="false" name="symbol" type="string"/>
      </method>
      <method isAbstract="false" isStatic="false" name="clearBlackBoard" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="102961" isAbstract="true" name="Displayable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="displayer" type="Displayer*"/>
      </method>
    </entity>
    <inheritance id="100702">
      <child>100701</child>
      <parent>100579</parent>
    </inheritance>
    <entity entityType="CLASS" id="100295" isAbstract="false" name="Move" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nextPosition" type="Vector" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
        <variable const="false" name="field" type="const_Field&amp;"/>
        <variable const="false" name="speed" type="int"/>
        <variable const="false" name="toFollow" type="const_Humanoid&amp;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
        <variable const="false" name="field" type="const_Field&amp;"/>
        <variable const="false" name="speed" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNextPosition" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="pos" type="const_Vector&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100294" isAbstract="false" name="Vampirize" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="toVampirize" type="Human*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampirize" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
        <variable const="false" name="toVampirize" type="Human*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100293" isAbstract="false" name="Kill" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="toKill" type="Humanoid*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
        <variable const="false" name="tokill" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100160" isAbstract="false" name="Human" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Human" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="displayer" type="Displayer*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="actionWhenDie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="actionWhenVampirized" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100048" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="humanoids" type="list&lt;Humanoid*&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="eventListener" type="FieldEventListener*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="~Field" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fieldWidth" type="unsigned"/>
        <variable const="false" name="fieldHeight" type="unsigned"/>
        <variable const="false" name="nbHumans" type="size_t"/>
        <variable const="false" name="nbVampires" type="size_t"/>
        <variable const="false" name="eventListener" type="FieldEventListener*"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Field" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fieldWidth" type="unsigned"/>
        <variable const="false" name="fieldHeight" type="unsigned"/>
        <variable const="false" name="nbHumans" type="size_t"/>
        <variable const="false" name="nbVampires" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="findNearestHumanoid&lt;T&gt;" returnType="T" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addHumanoid" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoids" returnType="list&lt;Humanoid*&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTurn" returnType="size_t" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="vampireIsKilled" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="humanIsKilled" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="vampireIsCreated" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="100016" isAbstract="false" name="Action" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="humanoid" type="Humanoid*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Action" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="humanoid" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoid" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="100014" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vampire" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vecctor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="actionWhenDie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100013" isAbstract="false" name="Hunter" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hunter" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSpeed" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="actionWhenDie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100012" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Vector" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="action" type="Action*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Humanoid" returnType="" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="position" type="Vecctor"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="~Humanoid" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="Vector" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="const_Vector&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getSpeed" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="actionWhenDie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNewAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newAction" type="Action*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getAction" returnType="Action*" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isNextTo" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Humanoid&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100533" isAbstract="false" name="ColoredConsoleDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="RED" type="char*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="BLUE" type="char*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="YELLOW" type="char*" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="NC" type="char*" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ColoredConsoleDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="height" type="unsigned"/>
        <variable const="false" name="width" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="false" name="showStats" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="percent" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getVampireChar" returnType="string" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getHunterChar" returnType="string" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getHumanChar" returnType="string" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="INTERFACE" id="100579" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hunter" type="const_Hunter&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="const_Human&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="const_Vampire&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="turn" type="size_t"/>
      </method>
      <method isAbstract="true" isStatic="false" name="showStats" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="percent" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getUserInput" returnType="Displayer::UserInput" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="100701" isAbstract="false" name="ConsoleDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="grid" type="Grid" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="HUMAN_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="VAMPIRE_CHAR" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="HUNTER_CHAR" type="char" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConsoleDisplayer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="height" type="unsigned"/>
        <variable const="false" name="width" type="unsigned"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="display" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hunter" type="const_Hunter&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="const_Vampire&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="const_Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="showStats" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="percent" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="showMenu" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="turn" type="size_t"/>
      </method>
      <method isAbstract="false" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getUserInput" returnType="Displayer::UserInput" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getVampireChar" returnType="string" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getHunterChar" returnType="string" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getHumanChar" returnType="string" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="100751" isAbstract="false" name="Vector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="operator=" returnType="Vector&amp;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Vector&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="distance" returnType="Vector" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="other" type="const_Vector&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX:int" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY:int" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCoor" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="100702">
      <line>
        <point>
          <x>341</x>
          <y>211</y>
        </point>
        <point>
          <x>331</x>
          <y>190</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="100751" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>290</y>
        <w>300</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100701" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>210</y>
        <w>330</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100579" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>0</y>
        <w>270</w>
        <h>189</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100533" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>280</y>
        <w>210</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100012" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>620</x>
        <y>150</y>
        <w>270</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100013" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>540</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100014" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>540</y>
        <w>300</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100016" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1500</x>
        <y>270</y>
        <w>320</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>0</y>
        <w>720</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100160" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>540</y>
        <w>280</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100293" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>500</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100294" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>610</y>
        <w>360</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100295" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1430</x>
        <y>460</y>
        <w>530</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="102961" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>30</y>
        <w>240</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="102986" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>50</y>
        <w>220</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103259" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1750</x>
        <y>20</y>
        <w>620</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103655" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>330</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103967" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1990</x>
        <y>310</y>
        <w>360</w>
        <h>265</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
