<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo4_Buffy">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="100752" name="">
      <role componentId="100751" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100012" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="100751" isAbstract="false" name="Vector" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="100703" name="">
      <role componentId="100048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100701" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="100702">
      <child>100701</child>
      <parent>100579</parent>
    </inheritance>
    <entity entityType="CLASS" id="100701" isAbstract="false" name="DisplayerConsole" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="100579" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="displayHuman" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Human"/>
      </method>
      <method isAbstract="true" isStatic="false" name="displayBuffy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="b" type="Buffy"/>
      </method>
      <method isAbstract="true" isStatic="false" name="displayVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vampire"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="100554" name="">
      <role componentId="100553" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100012" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="100553" isAbstract="false" name="Drawable" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="100544" name="">
      <role componentId="100543" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="100543" isAbstract="false" name="Displayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="drawPlayer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="100534" name="">
      <role componentId="100533" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="100533" isAbstract="false" name="Controller" visibility="PUBLIC"/>
    <inheritance id="100532">
      <child>100012</child>
      <parent>100531</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="100531" isAbstract="true" name="Drawable" visibility="PUBLIC"/>
    <inheritance id="100161">
      <child>100013</child>
      <parent>100012</parent>
    </inheritance>
    <inheritance id="100162">
      <child>100160</child>
      <parent>100012</parent>
    </inheritance>
    <inheritance id="100163">
      <child>100014</child>
      <parent>100012</parent>
    </inheritance>
    <inheritance id="100296">
      <child>100294</child>
      <parent>100016</parent>
    </inheritance>
    <inheritance id="100297">
      <child>100293</child>
      <parent>100016</parent>
    </inheritance>
    <inheritance id="100298">
      <child>100295</child>
      <parent>100016</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="100051" name="">
      <role componentId="100012" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100016" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="100060" name="">
      <role componentId="100048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100012" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="100124" name="">
      <role componentId="100123" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100012" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="100141" name="">
      <role componentId="100123" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="100048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="100012" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="true" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="d" type="Displayer"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100013" isAbstract="false" name="Buffy" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100014" isAbstract="false" name="Vampire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100016" isAbstract="false" name="Action" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="100048" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="findNearestHuman" returnType="Human*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="100123" isAbstract="false" name="Controller" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100160" isAbstract="false" name="Human" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100293" isAbstract="false" name="Kill" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100294" isAbstract="false" name="Vampirize" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100295" isAbstract="false" name="Move" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="100060">
      <line>
        <point>
          <x>421</x>
          <y>391</y>
        </point>
        <point>
          <x>591</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>510</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>369</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>369</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="100051">
      <line>
        <point>
          <x>831</x>
          <y>381</y>
        </point>
        <point>
          <x>1111</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>975</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>835</x>
        <y>359</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>359</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="100298">
      <line>
        <point>
          <x>1381</x>
          <y>461</y>
        </point>
        <point>
          <x>1381</x>
          <y>451</y>
        </point>
        <point>
          <x>1201</x>
          <y>451</y>
        </point>
        <point>
          <x>1201</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100297">
      <line>
        <point>
          <x>1041</x>
          <y>461</y>
        </point>
        <point>
          <x>1041</x>
          <y>451</y>
        </point>
        <point>
          <x>1201</x>
          <y>451</y>
        </point>
        <point>
          <x>1201</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100296">
      <line>
        <point>
          <x>1211</x>
          <y>461</y>
        </point>
        <point>
          <x>1211</x>
          <y>451</y>
        </point>
        <point>
          <x>1201</x>
          <y>451</y>
        </point>
        <point>
          <x>1201</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100163">
      <line>
        <point>
          <x>851</x>
          <y>541</y>
        </point>
        <point>
          <x>851</x>
          <y>481</y>
        </point>
        <point>
          <x>661</x>
          <y>481</y>
        </point>
        <point>
          <x>661</x>
          <y>466</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100162">
      <line>
        <point>
          <x>501</x>
          <y>541</y>
        </point>
        <point>
          <x>501</x>
          <y>481</y>
        </point>
        <point>
          <x>661</x>
          <y>481</y>
        </point>
        <point>
          <x>661</x>
          <y>466</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100161">
      <line>
        <point>
          <x>661</x>
          <y>541</y>
        </point>
        <point>
          <x>661</x>
          <y>466</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100534">
      <line>
        <point>
          <x>211</x>
          <y>276</y>
        </point>
        <point>
          <x>211</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>215</x>
        <y>317</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>215</x>
        <y>280</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>280</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="100702">
      <line>
        <point>
          <x>441</x>
          <y>221</y>
        </point>
        <point>
          <x>441</x>
          <y>165</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="100703">
      <line>
        <point>
          <x>391</x>
          <y>351</y>
        </point>
        <point>
          <x>421</x>
          <y>276</y>
        </point>
      </line>
      <labelAssociation>
        <x>410</x>
        <y>318</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>280</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>377</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>407</x>
        <y>280</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="100752">
      <line>
        <point>
          <x>691</x>
          <y>276</y>
        </point>
        <point>
          <x>691</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>317</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>280</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>280</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="100295" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100294" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100293" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100160" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>540</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>350</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100016" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>340</y>
        <w>180</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100014" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>540</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100013" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>540</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100012" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>350</y>
        <w>240</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100533" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>220</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100579" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>50</y>
        <w>150</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100701" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>220</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100751" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>220</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
